<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suplanus.Sepla\Suplanus.Sepla.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eplan.EplApi.AFu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.AFu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.Baseu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Baseu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.DataModelu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.DataModelu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.EServicesu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.EServicesu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.Guiu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Guiu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.HEServicesu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.HEServicesu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.MasterDatau">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.MasterDatau.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.RecorderToolsu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.RecorderToolsu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.RemoteClientu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.RemoteClientu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.Remotingu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Remotingu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.Starteru">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Starteru.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.Systemu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Systemu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eplan.EplApi.WebServiceu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.WebServiceu.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>