# Suplanus.Sepla

./: .gitignore  LICENSE  README.md  Suplanus.Sepla.sln  Suplanus.Sepla.sln.DotSettings
.run/: EPLAN.run.xml
Demodata/: PageMacro.emp  Template.elk  Template.zw1  WindowMacro.ema
Demodata/Template.edb/: Article.eox  ArticleRef.eox  Blob.eod  Blob.eox  Blob.lck  Block.eox  Comparison.eox  Component.eox  Connection.eox  DeviceList.eox  FctDefLib.flk  Form.eod  Form.eox  Function.eox  GRAPHICS.slk  IPoint.eox  Instance.eod  Instance.eox  Layer.eod  Layer.eox  Location.eod  Location.eox  Plc.eox  (+19 more)
Preview/: MainWindow.xaml  MainWindow.xaml.cs  Preview.csproj
Suplanus.EplAddIn.NavigatorExample/: AssemblyInfo.cs  DataConverter_VisibilityToBool.cs  GridColumnSelectionBehavior.cs  MultiuserMonitor.cs  MultiuserMonitorGrau.cs  MultiuserMonitorModule.cs  MultiuserMonitorSettingsDialog.cs  NavigatorContent.xaml  NavigatorContent.xaml.cs  NavigatorExampleAction.cs  OpenProjectCommand.cs  PortValidationRule.cs  Suplanus.EplAddIn.NavigatorExample.sln
Suplanus.Example.EplAddIn.CallOfflineApplication/: Suplanus.Example.EplAddIn.Preview.csproj
Suplanus.Example.EplAddIn.ItemTypeExample/: Addin.cs  AssemblyInfo.cs  Data.cs  ItemTypeExampleExampleAction.cs  ItemTypeExampleExampleContent.xaml  ItemTypeExampleExampleContent.xaml.cs  ItemTypeObject.cs  Suplanus.Example.EplAddIn.ItemTypeExample.csproj  Suplanus.Example.EplAddIn.ItemTypeExample.sln  ViewModel.cs  XmlHelper.cs
Suplanus.Example.EplAddIn.NavigatorExample/: AssemblyInfo.cs  DataConverter_boolToVisibility.cs  MultiuserMonitor.cs  MultiuserMonitorModule.cs  NavigatorContent.xaml  NavigatorContent.xaml.cs  NavigatorExample.cs  NavigatorExampleAction.cs  Suplanus.Example.EplAddIn.NavigatorExample.csproj  XMUMDialogData.cs  XMUMOpenProjectDialogData.cs  XMUMReceiver.cs
Suplanus.Example.EplAddIn.PartsManagementExtensionExample/: Addin.cs  AssemblyInfo.cs  PartsManagementExtensionContent.xaml  PartsManagementExtensionContent.xaml.cs  PartsManagementExtensionExampleAction.cs  Suplanus.Example.EplAddIn.PartsManagementExtensionExample.csproj  Suplanus.Example.EplAddIn.PartsManagementExtensionExample.sln  ViewModel.cs
Suplanus.Example.EplAddIn.SvgExport/: Action.cs  Addin.cs  Suplanus.Example.EplAddIn.SvgExport.csproj
Suplanus.Example.EplanOffline.Console/: DoSomething.cs  EplanOffline.cs  Program.cs  Starter.cs  Suplanus.Example.EplanOffline.Console.csproj
Suplanus.Example.EplanOffline.WpfCore/: App.xaml  App.xaml.cs  DoSomething.cs  MainWindow.xaml  MainWindow.xaml.cs  Suplanus.Example.EplanOffline.WpfCore.csproj
Suplanus.Example.Generate/: Program.cs  Suplanus.Example.Generate.csproj
Suplanus.Example.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Suplanus.Example.Preview.csproj  app.config
Suplanus.Examples.EplAddin.CallOfflineApplication/: Addin.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewAction.cs  Suplanus.Example.EplAddIn.Preview.csproj  Suplanus.Examples.EplAddin.Preview.csproj
Suplanus.Sepla/: Suplanus.Sepla.csproj  Suplanus.Sepla.csproj.DotSettings  Suplanus.Sepla.sln  packages.config
Suplanus.Sepla.Test/: Suplanus.Sepla.Test.csproj
(+123 files in other folders)
