<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="WindowMacro" Type="WindowMacro" Version="2.5.9499" PxfVersion="1.23" SchemaVersion="1.7.9499" Source="" SourceProject="\\Mac\Home\Documents\EPLAN\EPLAN_9380_2.5\EPLAN_DATA\Projekte\ibKastl\ibKastl_Demoprojekt_2.5.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,19,2;Box3d@W3D, ,0,20,2;DMNCDataSet, ,1,22,2;DMNCDataSetVector, ,1,23,2;Linetype@W3D, ,0,25,2;Color@W3D, ,0,26,2;Material@W3D, ,3,27,2;Mesh3d@W3D, ,8,29,2;Mesh3dX@W3D, ,2,30,2;MeshBox@W3D, ,5,31,2;MeshEdge3d@W3D, ,0,32,2;MeshFace3d@W3D, ,2,33,2;MeshPoint3d@W3D, ,1,34,2;MeshPolygon3d@W3D, ,1,35,2;MeshSimpleTextureTriangle3d@W3D, ,2,36,2;MeshSimpleTriangle3d@W3D, ,1,37,2;MeshText3dX@W3D, ,0,38,2;MeshTriangle3d@W3D, ,2,39,2;MeshTriangleFace3d@W3D, ,0,40,2;MeshTriangleFaceEdge3D@W3D, ,0,41,2;CTexture@W3D,W3dBaseGeometry,0,68,2;MeshMate@W3D,W3dMeshModeller,7,69,2;MeshMateFace@W3D,W3dMeshModeller,1,70,2;MeshMateGrid@W3D,W3dMeshModeller,8,71,2;MeshMateGridLine@W3D,W3dMeshModeller,1,72,2;MeshMateLine@W3D,W3dMeshModeller,1,73,2">
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="96/160/0" Version="2.5.9499" PxfVersion="1.23" SchemaVersion="1.7.9499" Source="" SourceProject="\\Mac\Home\Documents\EPLAN\EPLAN_9380_2.5\EPLAN_DATA\Projekte\ibKastl\ibKastl_Demoprojekt_2.5.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="53.0483870967742/191.790322580645/308.177419354839/116.209677419355" Customgost="0">
  <O76 Build="9499" A1="76/75" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="ibKastl_001" A1425="??_??@ibKastl.Eigenschschaftsplatzierung.Makros.Beschreibung;" A1426="1000" A1427="0" A1428="1" A1429="0.35" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="0.100000001490116" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="9499" A1="76/76" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="ibKastl_002" A1425="??_??@ibKastl.Eigenschschaftsplatzierung.Datenblatt.Beschreibung;" A1426="1001" A1427="0" A1428="0" A1429="0.35" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="9499" A1="76/77" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="[IMA] Makrokasten Beschreibung" A1425="??_??@IMA.Makrokasten.Beschreibung;" A1426="1002" A1427="0" A1428="0" A1429="0.100000001490116" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="1.79999995231628" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="9499" A1="76/78" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1003" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="9499" A1="76/79" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="LVT Makro" A1425="??_??@LVT.Makro.Eigenschaften;" A1426="1004" A1427="0" A1428="0" A1429="0.100000001490116" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="1" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="9499" A1="76/80" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="[IMA] Anlagenkennzeichen Elektro" A1425="??_??@IMA.Eigenschaftsplatzierung.Anlagenkennzeichen Elektro;" A1426="1005" A1427="0" A1428="5" A1429="0.129999995231628" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="9499" A1="76/81" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="NAT Makro" A1425="??_??@NAT.Makro.Eigenschaften;" A1426="1006" A1427="0" A1428="0" A1429="0.100000001490116" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="1" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="PNE1ESS" ID="4"/>
  <ESymLib Name="HYD1ESS" ID="5"/>
  <ESymLib Name="HYD2ESS" ID="6"/>
  <ESymLib Name="LUB1ESS" ID="7"/>
  <ESymLib Name="PID_ESS" ID="8"/>
  <ESymLib Name="PPE_SYM" ID="9"/>
  <ESymLib Name="IEC_SC_ESS" ID="10"/>
  <O14 Build="9499" A1="14/1" A3="0" A13="0" A14="0" A133="ibKastl_Demoprojekt_2.2.5_6338_V10-2.3@1369401385" A134="2.5.4.9499" A135="0">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10011="??_??@Maschinenbau-Projekt + Beispiele;" P10012="0" P10013="MB_KAL-V002" P10014="de_DE@Musterkunde;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="Ingenieurbüro Kastl&#10;Murnau" P10016="Dr.-Seitz-Str. 13a" P10017="82418 Murnau" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;.&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="MKASTL" P10021="1369401370" P10022="MOZ" P10023="1453883838" P10024="1276677041" P10028="1301648048" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="de_DE@Muster;es_ES@AT78;fr_FR@AT78;nl_NL@AT78;sv_SE@AT78;da_DK@AT78;ru_RU@AT78;zh_CN@AT78;pl_PL@AT78;pt_BR@AT78;cs_CZ@AT78;it_IT@AT78;hu_HU@AT78;pt_PT@AT78;ko_KR@AT78;" P10032="de_DE@Werk A;en_US@Works A;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="de_DE@Sonderlackierung;en_US@Special paint finish;es_ES@Pintura especial;fr_FR@Laquage spécial;nl_NL@Speciale lak;sv_SE@Speciallackering;da_DK@Speciallakering;ru_RU@Специальная лакировка;zh_CN@特殊涂漆;pl_PL@Lakierowanie specjalne;pt_BR@Pintura especial;cs_CZ@Speciální lak;it_IT@Verniciatura speciale;hu_HU@Speciális lakkozás;pt_PT@Lacagem especial;ko_KR@특수 페인트 마무리;" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="de_DE@Werksnorm 07-3B;en_US@Factory standard 07-3B;es_ES@Norma interna 07-3B;fr_FR@Norme usine 07-3B;nl_NL@Werkstandaard 07-3B;sv_SE@Fabriksnorm 07-3B;da_DK@Fabriksstandard 07-3B;ru_RU@Заводской стандарт 07-3B;zh_CN@工厂标准 07-3B;pl_PL@Norma zakładowa 07-3B;pt_BR@Norma de fábrica 07-3B;cs_CZ@Podniková norma 07-3B;it_IT@Standard aziendale 07-3B;hu_HU@Gyári szabvány 07-3B;pt_PT@Norma de fábrica 07-3B;ko_KR@공장 표준 07-3B;" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="5x16mm²" P10041="24 V" P10042="2011" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="ibKastl_Demoprojekt_2.2.5_6338_V09-2.3.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="9499" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1&#9;10007&#9;0&#9;1" P10093="0" P10094="3&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10100="Musterkunde" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="ibKastl GmbH" P10131="Firma" P10132="Musterkunde" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10185="WUP0U83001" P10232="ibKastl GmbH" P10234="www.ibkastl.de" P10235="Dr.-Seitz-Str. 13a" P10237="82418" P10238="Murnau" P10239="Deutschland" P10240="+49 (0)8841 6286833" P10241="+49 (0)8841 626034" P10242="info@ibkastl.de" P10400="??_??@[KAL]_Seitenstruktur_V001;" P10401="??_??@[KAL]_Abbruchstellenstruktur_V001;" P10403="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10405="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10406="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10407="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10409="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10410="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10411="??_??@[KAL]_Kabelstruktur_V001;" P10412="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10413="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10414="??_??@[KAL]_Betriebsmittelstruktur_V001;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="1" P10514="0" P10515="0" P10516="0" P10517="\\Mac\Home\Documents\EPLAN\EPLAN_9380_2.5\EPLAN_DATA\Projekte\ibKastl\Backup\ibKastl_Demoprojekt_2.5" P10600_1="[20025,1,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_2="[20025,2,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_3="[20025,3,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_4="[20025,4,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_5="[20025,5,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_6="[20025,6,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_7="[20025,7,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_8="[20025,8,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_9="[20025,9,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10600_10="[20025,10,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10608_1="[20025,1,1&lt;20025,1,1&lt;20201&lt;20400,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;&gt;]" P10608_2="[20025,1,1&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;][20025,2,1&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10609_1="[20223&lt;20222&lt;20224,1&lt;20201&lt;20031,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;&gt;&gt;]" P10609_2="[20222&lt;20223&lt;20224,1&lt;20201&lt;20031,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;&gt;&gt;&gt;]" P10613_1="[20205,1,2&lt;20025,1,1&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;][20205,1,2&lt;20025,1,2&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;][20205,1,3&lt;20025,1,1&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;][20205,1,3&lt;20025,1,2&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;][20205,1,2&lt;20025,2,1&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;][20205,1,2&lt;20025,2,2&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;][20205,1,3&lt;20025,2,1&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;][20205,1,3&lt;20025,2,2&lt;20201&lt;20901,69,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;&gt;]" P10614_1="[20025,1,1&lt;20201&lt;20901,69,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;][20025,1,2&lt;20201&lt;20901,69,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;][20025,2,1&lt;20201&lt;20901,69,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;][20025,2,2&lt;20201&lt;20901,69,0,0,0,1,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10614_2="[20211,1,1&lt;20201&lt;20048,1,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;][LF][20211,2,1&lt;20201&lt;20048,1,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10901_1="de_DE@ibKastl Beispielprojekt;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@My project value 1;" P40010="My project property"/>
  </O14>
  <O6 Build="9499" A1="6/233" A3="0" A13="0" A14="0" A81="1300" A82="TEST" A83="4.22222222222222" A85="10001" A86="" A4049="0"/>
  <O6 Build="4831" A1="6/4" A3="0" A13="0" A14="0" A81="1100" A82="" A83="10" A85="10002" A86="" A4049="0"/>
  <O6 Build="4831" A1="6/7" A3="0" A13="0" A14="0" A81="1200" A82="" A83="10" A85="10004" A86="" A4049="0"/>
  <O6 Build="5213" A1="6/42" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O6 Build="5325" A1="6/10" A3="0" A13="0" A14="0" A81="1600" A82="" A83="-7.25131578947369" A85="10007" A86="" A4049="0"/>
  <O4 Build="9499" A1="4/814" A3="0" A13="0" A14="0" A47="1" A48="1450076508" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="1" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="WUP0U83001" P11006="0" P11020="MOZ" P11021="1450076508" P11022="MOZ" P11024="1452668659" P11037="0" P11048="1" P11050="0" P11051="4"/>
  <P49 P1300="TEST" P11012="1"/>
  <O212 Build="9499" A1="212/49" A3="0" A13="0" A14="0" A2861="-25335" A2862="EPLAN.Function.UserSupplementaryField1" A2863="??_??@My function property 1;" A2865="1" A2866="17" A2867="9000" A2868="0" A2869="1453211515"/>
  <O212 Build="9499" A1="212/50" A3="0" A13="0" A14="0" A2861="-25334" A2862="EPLAN.Function.UserSupplementaryField2" A2863="##_##@40202/TrDMProperty;" A2865="1" A2866="17" A2867="9000" A2868="0" A2869="1446036721"/>
  <O212 Build="9499" A1="212/51" A3="0" A13="0" A14="0" A2861="-25333" A2862="EPLAN.Function.UserSupplementaryField3" A2863="##_##@40203/TrDMProperty;" A2865="1" A2866="17" A2867="9000" A2868="0" A2869="1446036721"/>
  <O212 Build="9499" A1="212/52" A3="0" A13="0" A14="0" A2861="-25332" A2862="EPLAN.Function.UserSupplementaryField4" A2863="##_##@40204/TrDMProperty;" A2865="1" A2866="17" A2867="9000" A2868="0" A2869="1446036721"/>
  <O212 Build="9499" A1="212/53" A3="0" A13="0" A14="0" A2861="-25331" A2862="EPLAN.Function.UserSupplementaryField5" A2863="##_##@40205/TrDMProperty;" A2865="1" A2866="17" A2867="9000" A2868="0" A2869="1446036721"/>
  <O212 Build="9499" A1="212/54" A3="0" A13="0" A14="0" A2861="-25330" A2862="EPLAN.Function.UserSupplementaryField6" A2863="##_##@40206/TrDMProperty;" A2865="1" A2866="17" A2867="9000" A2868="0" A2869="1446036721"/>
  <O26 Build="9499" A1="26/55" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O26 Build="9499" A1="26/56" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="9499" A1="30/57" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="134" A414="L" A415="L" A416="0" A501="98/156" A503="0" A506="0" A511="??_??@{{SIEMENS}};">
  <S54x505 A961="2.5" A962="0" A963="0" A964="134" A965="1" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O89 Build="9499" A1="89/58" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="192/128" A1652="288/140" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O31 Build="9499" A1="31/59" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="L" A415="-1.5" A416="0" A531="224/140" A532="224/128"/>
  <O31 Build="9499" A1="31/60" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="L" A415="-1.5" A416="0" A531="256/140" A532="256/128"/>
  <O17 Build="9499" A1="17/61" A3="78" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A182="1" A190="0/-32" A191="200/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="96/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20011="de_DE@Stromwandler;en_US@Current Transformer;" P20027="3x100/5A" P20100_1="50429067" P20101_1="1" P20102_1="1" P20164="0" P20167="0" P20184="0" P20189="0" P20216="0" P20432="0" P20466="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="TF" P20014="1"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  <S89x5 Build="9499" A3="0" A4="1" R7="17/61" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-32" A1652="200/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="9499" A3="0" A4="68" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/-0.5" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="69" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="491" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/68" A503="14" A506="0" A771="20100" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="70" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="492" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/69" A503="14" A506="0" A771="20200" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="71" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="5/-15" A502="17/61/70" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="72" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/71" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="73" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/72" A503="14" A506="0" A771="-25335" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="74" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/73" A503="14" A506="0" A771="-25334" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="75" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/74" A503="14" A506="0" A771="-25333" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="76" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/75" A503="14" A506="0" A771="-25332" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="77" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/76" A503="14" A506="0" A771="-25331" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="78" R7="17/61" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/61/77" A503="10" A506="0" A771="-25330" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="9499" A1="17/62" A3="62" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L1/K/P1;L1/K/P1i" A186=";" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="22" A1263="0" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="2" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="1" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="1" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="120/156">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp" P31030="0"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  <S53x5 Build="9499" A3="0" A4="52" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/-2" A503="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="53" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-6" A503="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="54" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="409" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.1/-0.000643735011937263" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="55" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="433" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/62/54" A503="14" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="56" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/62/55" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="57" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/62/56" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="58" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/62/57" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="59" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/62/58" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="60" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/62/59" A503="10" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="61" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="422" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.1/-1.6" A503="32" A506="0" A771="20030" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="62" R7="17/62" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="435" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A503="32" A506="0" A771="20225" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="9499" A1="17/63" A3="62" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L2/K/P1;L2/K/P1i" A186=";" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="22" A1263="0" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="2" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="1" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="1" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="136/156">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp" P31030="0"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  <S53x5 Build="9499" A3="0" A4="52" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/-2" A503="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="53" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-6" A503="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="54" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="409" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.1/-0.000643735011937263" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="55" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="433" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/63/54" A503="14" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="56" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/63/55" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="57" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/63/56" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="58" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/63/57" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="59" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/63/58" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="60" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/63/59" A503="10" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="61" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="422" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.1/-1.6" A503="32" A506="0" A771="20030" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="62" R7="17/63" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="435" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A503="32" A506="0" A771="20225" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="9499" A1="17/64" A3="62" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L3/K/P1;L3/K/P1i" A186=";" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="22" A1263="0" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="2" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="1" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="1" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="152/156">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp" P31030="0"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  <S53x5 Build="9499" A3="0" A4="52" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/-2" A503="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="53" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-6" A503="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="54" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="409" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.1/-0.000643735011937263" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="55" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="433" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/64/54" A503="14" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="56" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/64/55" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="57" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/64/56" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="58" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/64/57" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="59" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/64/58" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="60" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/64/59" A503="10" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="61" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="422" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.1/-1.6" A503="32" A506="0" A771="20030" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="62" R7="17/64" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="435" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A503="32" A506="0" A771="20225" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="9499" A1="17/65" A3="34" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L1/L/P2;L1/L/P2i" A186=";" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="22" A1263="2" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="2" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="1" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="1" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="120/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp" P31030="0"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  <S53x5 Build="9499" A3="0" A4="24" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/3" A503="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="25" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-6" A503="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="26" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="409" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.1/-0.000643735011937263" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="27" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="433" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/65/26" A503="14" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="28" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/65/27" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="29" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/65/28" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="30" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/65/29" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="31" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/65/30" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="32" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/65/31" A503="10" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="33" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="422" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.1/-1.6" A503="32" A506="0" A771="20030" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="34" R7="17/65" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="435" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A503="32" A506="0" A771="20225" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="9499" A1="17/66" A3="24" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L2/L/P2;L2/L/P2i" A186=";" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="22" A1263="2" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="2" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="1" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="1" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="136/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp" P31030="0"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  <S53x5 Build="9499" A3="0" A4="14" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/3" A503="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="15" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-6" A503="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="16" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="409" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.1/-0.000643735011937263" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="17" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="433" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/66/16" A503="14" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="18" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/66/17" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="19" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/66/18" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="20" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/66/19" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="21" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/66/20" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="22" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/66/21" A503="10" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="23" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="422" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.1/-1.6" A503="32" A506="0" A771="20030" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="24" R7="17/66" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="435" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A503="32" A506="0" A771="20225" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="9499" A1="17/67" A3="24" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L3/L/P2;L3/L/P2i" A186=";" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="22" A1263="2" A1381="1302" A1382="2" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="2" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="1" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="1" A164="0" A165="" A166="0" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="152/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp" P31030="0"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  <S53x5 Build="9499" A3="0" A4="14" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1/3" A503="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="15" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-6" A503="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="16" A955="0">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="16" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="409" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.1/-0.000643735011937263" A503="4" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="17" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="433" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/67/16" A503="14" A506="0" A771="20406" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="18" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/67/17" A503="14" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="19" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/67/18" A503="14" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="20" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/67/19" A503="14" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="21" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/67/20" A503="14" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="22" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/67/21" A503="10" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="23" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="422" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.1/-1.6" A503="32" A506="0" A771="20030" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="24" R7="17/67" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="435" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-7" A503="32" A506="0" A771="20225" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="9499" A1="17/68" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L1/k/s1" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="200/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  </O17>
  <O17 Build="9499" A1="17/69" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L1/l/s2" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="216/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  </O17>
  <O17 Build="9499" A1="17/70" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L2/k/s1" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="232/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  </O17>
  <O17 Build="9499" A1="17/71" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L2/l/s2" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="248/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  </O17>
  <O17 Build="9499" A1="17/72" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L3/k/s1" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="17" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="264/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  </O17>
  <O17 Build="9499" A1="17/73" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A182="0" A185="L3/l/s2" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="" A4049="0">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="280/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Temp\EplanClipBoard\emp5AB3.tmp"/>
  <P150 P1300="TEST" P20013="TF" P20014="1"/>
  </O17>
  </O26>
  <O37 Build="9499" A1="37/74" A3="11" A13="0" A14="0" A404="1" A405="56" A406="0" A407="0" A682="1" A683="26/55" A684="1" A685="96/160" A687="8" A688="2" A689="1" A690="0" A691="0" A693="0" A695="0" A792="-128" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1632="200/32">
  <S109x692 R1906="37/74"/>
  <S109x692 R1906="30/57"/>
  <S109x692 R1906="89/58"/>
  <S109x692 R1906="31/59"/>
  <S109x692 R1906="31/60"/>
  <S109x692 R1906="17/61"/>
  <S109x692 R1906="17/62"/>
  <S109x692 R1906="17/63"/>
  <S109x692 R1906="17/64"/>
  <S109x692 R1906="17/65"/>
  <S109x692 R1906="17/66"/>
  <S109x692 R1906="17/67"/>
  <S109x692 R1906="17/68"/>
  <S109x692 R1906="17/69"/>
  <S109x692 R1906="17/70"/>
  <S109x692 R1906="17/71"/>
  <S109x692 R1906="17/72"/>
  <S109x692 R1906="17/73"/>
  <S40x1201 A762="96/128">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P11008_1="ARTIKELMAKROS\ELEKTROTECHNIK\EINZELTEILE\SIEMENS\UMFORMER\HAUPTARTIKEL\7KT1201 STROMWANDLER.ema" P11014_1="??_??@Stromwandler 100A/5A;" P23001="ARTIKELMAKROS\ELEKTROTECHNIK\EINZELTEILE\SIEMENS\UMFORMER\HAUPTARTIKEL\7KT1201 STROMWANDLER.ema" P23002="2015-01-12 07:43:47 / CORP\neuer_f" P23004="??_??@Stromwandler 100A/5A;" P23005="IMA_Makroprojekt_2.3" P23006="Schoetz_j" P23008="0"/>
  <S89x5 Build="9499" A3="0" A4="1" R7="37/74" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="200/32" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 Build="9499" A3="0" A4="7" R7="37/74" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1002" A412="L" A413="L" A414="L" A415="L" A416="0" A503="4" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="8" R7="37/74" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1002" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/74/7" A503="14" A506="0" A771="23007" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="9" R7="37/74" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1002" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/74/8" A503="14" A506="0" A771="23008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="10" R7="37/74" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1002" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-4.72499999999999" A502="37/74/9" A503="14" A506="0" A771="23004" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="9499" A3="0" A4="11" R7="37/74" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="1002" A412="L" A413="L" A414="L" A415="L" A416="0" A502="37/74/10" A503="10" A506="0" A771="23002" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0" A955="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O37>
  </O26>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
