<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="PageMacro" Type="PageMacro" Version="2.7.11944" PxfVersion="1.23" SchemaVersion="1.7.11944" Source="" SourceProject="\\Mac\Home\Documents\EPLAN\2.7\Data\Projekte\ibKastl\Schaltplanprojekt.elk" Description="" ConfigurationFlags="73729" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Customgost="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="-1" VariantId="-1"/>
 </EplPxfDir>
 <MacroVariant>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <ESymLib Name="PNE1ESS" ID="5"/>
  <ESymLib Name="HYD1ESS" ID="6"/>
  <ESymLib Name="HYD2ESS" ID="7"/>
  <ESymLib Name="LUB1ESS" ID="8"/>
  <ESymLib Name="IEC_ED_ESS" ID="9"/>
  <ESymLib Name="IEC_SC_ESS" ID="10"/>
  <ESymLib Name="IEC_AS_ESS" ID="11"/>
  <ESymLib Name="IEC_EB_ESS" ID="12"/>
  <ESymLib Name="IEC_topology_symbol_M20" ID="13"/>
  <ESymLib Name="Pictorgrams_2018-07-26_08-38-24" ID="14"/>
  <O76 Build="11944" A1="76/478" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="ibKastl_001" A1425="??_??@ibKastl.Eigenschschaftsplatzierung.Makros.Beschreibung;" A1426="1000" A1427="0" A1428="1" A1429="0.35" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="0.100000001490116" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/479" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="[ibKastl] Potenzial Ausgenommene Stromkreise" A1425="??_??@ibKastl.Potenzial.OG;" A1426="1002" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/480" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="[ibKastl] Potenzial Steuerstromkreis für Wechselspannung" A1425="??_??@ibKastl.Potenzial.RD;" A1426="1003" A1427="0" A1428="1" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/481" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="ibKastl_002" A1425="??_??@ibKastl.Eigenschschaftsplatzierung.Datenblatt.Beschreibung;" A1426="1007" A1427="0" A1428="0" A1429="0.35" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/482" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="[ibKastl] DXF Schmale Linie" A1425="??_??@ibKastl.DXF.Schmale Linien;" A1426="1008" A1427="0" A1428="0" A1429="0.100000001490116" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="1" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/483" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="[IMA] Makrokasten Beschreibung" A1425="??_??@IMA.Makrokasten.Beschreibung;" A1426="1009" A1427="0" A1428="0" A1429="0.100000001490116" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="0.200000002980232" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/484" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Customer12" A1425="??_??@Customer.InstallationSpace.Big;" A1426="1010" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="7" A962="0" A963="0" A964="0" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/485" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Customer11" A1425="??_??@Customer.InstallationSpace.Small;" A1426="1011" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="3.5" A962="0" A963="0" A964="0" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/486" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="[SCHAEFFLER_Group]_BIG" A1425="??_??@[Schaeffler_Group].InstallationSpace.Big;" A1426="1012" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="7" A962="0" A963="0" A964="0" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/487" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="NEUE_EBENE_1" A1425="??_??@Test.1;" A1426="1013" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="7" A962="0" A963="0" A964="0" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/488" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@DXF- / DWG-Import;" A1426="1014" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/489" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="101" A1425="??_??@DXF- / DWG-Import;" A1426="1015" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/490" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="TXT_S" A1425="??_??@DXF- / DWG-Import;" A1426="1016" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/491" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="MAIN" A1425="??_??@DXF- / DWG-Import;" A1426="1017" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/492" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="FORMATBILD" A1425="??_??@DXF- / DWG-Import;" A1426="1018" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/493" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="FORMATBILD_1" A1425="??_??@DXF- / DWG-Import;" A1426="1019" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/494" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="MOD_K_HPT" A1425="??_??@DXF- / DWG-Import;" A1426="1020" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/495" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="MOD_K_HPT_1" A1425="??_??@DXF- / DWG-Import;" A1426="1021" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/496" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="104" A1425="??_??@DXF- / DWG-Import;" A1426="1022" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/497" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="118" A1425="??_??@DXF- / DWG-Import;" A1426="1023" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/498" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PEN1" A1425="??_??@DXF- / DWG-Import;" A1426="1024" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/499" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PEN2" A1425="??_??@DXF- / DWG-Import;" A1426="1025" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/500" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PEN3" A1425="??_??@DXF- / DWG-Import;" A1426="1026" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/501" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PEN4" A1425="??_??@DXF- / DWG-Import;" A1426="1027" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/502" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PEN5" A1425="??_??@DXF- / DWG-Import;" A1426="1028" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/503" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PEN6" A1425="??_??@DXF- / DWG-Import;" A1426="1029" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/504" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SF" A1425="??_??@DXF- / DWG-Import;" A1426="1030" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/505" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SYMBOL" A1425="??_??@DXF- / DWG-Import;" A1426="1031" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/506" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="GRAFIK" A1425="??_??@DXF- / DWG-Import;" A1426="1032" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/507" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DOK_SCHRAFFUR" A1425="??_??@DXF- / DWG-Import;" A1426="1033" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/508" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AUSZUGWERK" A1425="??_??@DXF- / DWG-Import;" A1426="1034" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/509" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="MOD_K_SOS" A1425="??_??@DXF- / DWG-Import;" A1426="1035" A1427="0" A1428="257" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="11944" A1="76/510" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1036" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O14 Build="11944" A1="14/1" A3="0" A13="0" A14="0" A133="Schaltplanprojekt@1504769902" A134="2.7.3.11944" A135="3">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10012="0" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;1&#9;0&#9;1&#9;0" P10020="MOZ" P10021="1504769876" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="PFM24CC_V07.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="11944" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="0" P10094="3&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10097="0" P10400="??_??@[PRIMACON]_Seitenstruktur-V01;" P10401="??_??@[PRIMACON]_AbbruchstellenStruktur-V01;" P10403="??_??@[PRIMACON]_BMStruktur-V01;" P10405="??_??@[PRIMACON]_BMStruktur-V01;" P10406="??_??@[PRIMACON]_BMStruktur-V01;" P10407="??_??@[PRIMACON]_BMStruktur-V01;" P10409="??_??@[PRIMACON]_BMStruktur-V01;" P10410="??_??@[PRIMACON]_BMStruktur-V01;" P10411="??_??@[PRIMACON]_BMStruktur-V01;" P10412="??_??@[PRIMACON]_BMStruktur-V01;" P10413="??_??@[PRIMACON]_BMStruktur-V01;" P10414="??_??@[PRIMACON]_BMStruktur-V01;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="1" P10514="0" P10515="0" P10516="0" P10517="\\Mac\Home\Documents\EPLAN\EPLAN_2.7\EPLAN_DATA\Projekte\ibKastl\Backup\Schaltplanprojekt\" P10901_1="en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;" P10902="1" P10904="0" P20100_1="WOH.32441_mit Schiene" P20101_1="1" P20102_1="1" P20913_1="1" P59977="??_??@t2;" P59978="??_??@t1;" P59979="??_??@name2;" P59980="??_??@hv2;" P59981="??_??@number2;" P59982="??_??@name3;" P59983="??_??@hv3;" P59984="??_??@number3;" P59985="??_??@name1;" P59986="??_??@hv1;" P59987="??_??@number1;"/>
  </O14>
  <O6 Build="11418" A1="6/1" A3="0" A13="0" A14="0" A81="1300" A82="" A83="0" A85="10001" A86="" A4049="0"/>
  <O6 Build="11418" A1="6/5" A3="0" A13="0" A14="0" A81="1100" A82="" A83="0" A85="10002" A86="" A4049="0"/>
  <O6 Build="11418" A1="6/3" A3="0" A13="0" A14="0" A81="1200" A82="" A83="0" A85="10004" A86="" A4049="0"/>
  <O6 Build="11418" A1="6/4" A3="0" A13="0" A14="0" A81="1500" A82="" A83="0" A85="10006" A86="" A4049="0"/>
  <O4 Build="11944" A1="4/6447" A3="0" A13="0" A14="0" A47="1" A48="1566455532" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A1101="PageMacro" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPL0UB2832" P11006="0" P11008_1="\\Mac\Home\Downloads\Schnittstelle.emp" P11011="de_DE@PageMacro;en_US@new7;es_ES@nuevo7;" P11020="moz" P11021="1566455525" P11022="moz" P11024="1566455548" P11033="1" P11037="0" P11048="1" P11050="0" P11051="4" P11067="[KBA]_Basisquellprojekt_V12" P11910="\\Mac\Home\Downloads\Schnittstelle.emp"/>
  <P49 P11012="PageMacro"/>
  <O30 Build="11944" A1="30/376533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="124/164" A503="0" A506="0" A511="??_??@PageMacro;">
  <S54x505 A961="20" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
