<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Suplanus.Sepla.Objects.Bus.BusDevice">
    <Position X="3.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\Bus\BusDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BusPins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Suplanus.Sepla.Objects.Bus.BusPinBase">
    <Position X="6.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="BusPinBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Destination" Type="Suplanus.Sepla.Objects.Bus.BusPinBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAgAAAAAAAIAAAAAAAAAACuIAgAAAAAAAA=</HashCode>
      <FileName>Objects\Bus\BusPinBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusType" />
      <Property Name="PlugSocketType" />
      <Property Name="Destination" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Suplanus.Sepla.Objects.Bus.BusType">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAiAAIAAAACAAAAAQAAAAAAQAAAIAAAEAAAAgA=</HashCode>
      <FileName>Objects\Bus\BusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Suplanus.Sepla.Objects.Bus.PlugSocketType">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAABAAAAAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>Objects\Bus\PlugSocketType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>